<!doctype html>

<html lang="en" ng-app="starWarsapp">

<head>
    <meta charset="utf-8">
    <base href="/stars/">
    <title></title>
    <meta content="Site Description" name="description">
    <meta content="Name" name="author">
    <meta content="Nick Rodriguez" name="designer">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw=="
        rel="stylesheet">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <style>
        body {
            position: relative;
            margin: 0;
            padding-bottom: 6rem;
            min-height: 100%;
            font-family: "Helvetica Neue", Arial, sans-serif;
            /* IE10+ */
            background-image: -ms-linear-gradient(left, #cfe7fa 0%, #ADC6FF 80%);
            /* Mozilla Firefox */
            background-image: -moz-linear-gradient(left, #cfe7fa 0%, #ADC6FF 80%);
            /* Opera */
            background-image: -o-linear-gradient(left, #cfe7fa 0%, #ADC6FF 80%);
            /* Webkit (Safari/Chrome 10) */
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #cfe7fa), color-stop(80, #ADC6FF));
            /* Webkit (Chrome 11+) */
            background-image: -webkit-linear-gradient(left, #cfe7fa 0%, #ADC6FF 80%);
            /* W3C Markup */
            background-image: linear-gradient(to right, #cfe7fa 0%, #ADC6FF 80%);
        }

        html {
            height: 100%;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .jumbotron {
            box-shadow: 8px 8px rgba(229, 229, 229, 0.2);
            background: rgba(255, 255, 255, 0.38);
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid rgba(76, 76, 76, 0.08);
        }

        footer {
            position: absolute!important;
            right: 0!important;
            bottom: 0!important;
            left: 0!important;
            padding: 1rem!important;
            background-color: #000!important;
            text-align: center!important;
        }
        /* Buzz */

        @-webkit-keyframes hvr-buzz {
            50% {
                -webkit-transform: translateX(3px) rotate(2deg);
                transform: translateX(3px) rotate(2deg);
            }
            100% {
                -webkit-transform: translateX(-3px) rotate(-2deg);
                transform: translateX(-3px) rotate(-2deg);
            }
        }

        @keyframes hvr-buzz {
            50% {
                -webkit-transform: translateX(3px) rotate(2deg);
                transform: translateX(3px) rotate(2deg);
            }
            100% {
                -webkit-transform: translateX(-3px) rotate(-2deg);
                transform: translateX(-3px) rotate(-2deg);
            }
        }

        .hvr-buzz {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
        }

        .hvr-buzz:hover,
        .hvr-buzz:focus,
        .hvr-buzz:active {
            -webkit-animation-name: hvr-buzz;
            animation-name: hvr-buzz;
            -webkit-animation-duration: 0.15s;
            animation-duration: 0.15s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        /* Effect 1: Brackets */

        .cl-effect-1 a::before,
        .cl-effect-1 a::after {
            display: inline-block;
            opacity: 0;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
            -moz-transition: -moz-transform 0.3s, opacity 0.2s;
            transition: transform 0.3s, opacity 0.2s;
        }

        .cl-effect-1 a::before {
            margin-right: 10px;
            content: '[';
            -webkit-transform: translateX(20px);
            -moz-transform: translateX(20px);
            transform: translateX(20px);
        }

        .cl-effect-1 a::after {
            margin-left: 10px;
            content: ']';
            -webkit-transform: translateX(-20px);
            -moz-transform: translateX(-20px);
            transform: translateX(-20px);
        }

        .cl-effect-1 a:hover::before,
        .cl-effect-1 a:hover::after,
        .cl-effect-1 a:focus::before,
        .cl-effect-1 a:focus::after {
            opacity: 1;
            -webkit-transform: translateX(0px);
            -moz-transform: translateX(0px);
            transform: translateX(0px);
        }
        /* Push */

        @-webkit-keyframes hvr-push {
            50% {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes hvr-push {
            50% {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .hvr-push {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
        }

        .hvr-push:hover,
        .hvr-push:focus,
        .hvr-push:active {
            -webkit-animation-name: hvr-push;
            animation-name: hvr-push;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
        /* Wobble To Top Right */

        @-webkit-keyframes hvr-wobble-to-top-right {
            16.65% {
                -webkit-transform: translate(8px, -8px);
                transform: translate(8px, -8px);
            }
            33.3% {
                -webkit-transform: translate(-6px, 6px);
                transform: translate(-6px, 6px);
            }
            49.95% {
                -webkit-transform: translate(4px, -4px);
                transform: translate(4px, -4px);
            }
            66.6% {
                -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
            }
            83.25% {
                -webkit-transform: translate(1px, -1px);
                transform: translate(1px, -1px);
            }
            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @keyframes hvr-wobble-to-top-right {
            16.65% {
                -webkit-transform: translate(8px, -8px);
                transform: translate(8px, -8px);
            }
            33.3% {
                -webkit-transform: translate(-6px, 6px);
                transform: translate(-6px, 6px);
            }
            49.95% {
                -webkit-transform: translate(4px, -4px);
                transform: translate(4px, -4px);
            }
            66.6% {
                -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
            }
            83.25% {
                -webkit-transform: translate(1px, -1px);
                transform: translate(1px, -1px);
            }
            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        .hvr-wobble-to-top-right {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
        }

        .hvr-wobble-to-top-right:hover,
        .hvr-wobble-to-top-right:focus,
        .hvr-wobble-to-top-right:active {
            -webkit-animation-name: hvr-wobble-to-top-right;
            animation-name: hvr-wobble-to-top-right;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    </style>
</head>

<body class="ng-cloak">

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand active hvr-buzz" href="#/">StarWars</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#/" class="hvr-wobble-to-top-right">Home</a></li>
                        <li><a href="api/" class="hvr-wobble-to-top-right" target="_blank">API Sources</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div ng-view></div>
    <br />
    <hr />
    <footer>
        <div class="container">
            <div class="footer">
                <a class="pull-left" border="0">
                    <h5>&copy Copyright 2005-2016</h5>
                </a>


            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular-resource.min.js"></script>
    <script src="app.js"></script>
    <script src="js/swapi.js"></script>

    <script src="js/RestCont.js"></script>
    <script src="js/DisplayCont.js"></script>
    <script src="js/filmsCont.js"></script>
    <script src="js/charac-service.js"></script>

    <script>
        jQuery(function() {
            jQuery('#myTab a:last').tab('show')
        })
    </script>

</body>

</html>
